<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Exercise </title>
    <style>
        *{
            background-color: rgb(225, 247, 247);
            margin: 0;  
        }
        .topbar{
            margin: 0;
            background-color: #779ecb;
            padding: 15px;
        }
        .top-item{
            padding: 7px ;
            font-weight: bold;
            background-color: #779ecb;
        }
        .content{
            
        }
        h4{
            margin: 20px 20px 10px 25px;
        }
        h5{
            margin: 5px 0 15px 0;
        }
        .img{
            width:300px;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <span class="top-item">Index</span>
        <span class="top-item">Food</span>
        <span class="top-item">About</span>
    </div>
    
    <div class="content" >
        <h4>Top 5 Favourite Foods:</h4>
       <ul>
            <li><a href="#">Biryani</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a href="#">Lasagna</a></li>
            <li><a href="#">Burger</a></li>
            <li><a href="#">Caesar salad</a></li>
        </ul>
    </div> 
    <div class="content" style="text-align: center;">
        <img src="image.jpg" alt="not available" class="img">
    </br><h5>Biryani</h5>
    </div>
    <div class="content" style="text-align: center;">
        <img src="image.jpg" alt="not available" class="img">
    </br><h5>Pizza</h5>
    </div><div class="content" style="text-align: center;">
        <img src="image.jpg" alt="not available" class="img">
    </br><h5>Lasagna</h5>
    </div><div class="content" style="text-align: center;">
        <img src="image.jpg" alt="not available" class="img">
    </br><h5>Burger</h5>
    </div><div class="content" style="text-align: center;">
        <img src="image.jpg" alt="not available" class="img">
    </br><h5>Caesar Salad</h5>
    </div>
</body>

</html>