<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .outer{
            display: flex;
        }
        /* without outer display flex it work as block level element */
        .box{
            width: 24%;
            margin: 1px;
            padding: 6px;
            border: 1px solid black;
            background-color: rgb(185, 217, 245);
        }
        .image{
            width: 100%;
        }
        p{
            padding: 10px;
            background-color: rgb(247, 183, 158);
        }
        .hyperlink{
            text-decoration: none;
            color: rgb(255, 255, 255);
            border: 1px solid black;
            background-color: black;
        }
        ul{
            display: flex;
        }
        a{
            text-decoration: none;  
        }
        .nav-item{
            background-color: rgb(201, 230, 230);
            width: 22%;
            margin: 3px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <ul class="nav" type="none">
        <li class="nav-item"><a href="htmlpage/home.html" class="link" target="_blank">Home</a></li>
        <li class="nav-item"><a href="htmlpage/about.html" class="link" target="_blank">about</a></li>
        <li class="nav-item"><a href="htmlpage/contact.html" class="link" target="_blank">contact</a></li>
        <li class="nav-item"><a href="htmlpage/moredetail.html" class="link" target="_blank">More detail</a></li>
    </ul>
    <div class="outer">
        <div class="box">
            <p class="parra">Lean from edyoda</br> <a href="https://www.edyoda.com" class="hyperlink" target="_blank">Edyoda</a></p>
            <a href="https://www.edyoda.com" target="_blank"><img src="edyoda.jpg" class="image" alt="Images was removed"></a>
            <h3>image is clickable </h3>

        </div>
        <div class="box">
            <p class="parra">Lorem ipsum dolor sit amet consectetur adipisicing elit. </br> <a href="#" class="hyperlink">full image</a></p>
            <img src="image.jpg" class="image" alt="Images was removed">
        </div>
        <div class="box">
            <p class="parra">Lorem ipsum dolor sit amet consectetur adipisicing elit. </br> <a href="#" class="hyperlink">full image</a></p>
            <img src="image.jpg" class="image" alt="Images was removed">
        </div>
        <div class="box">
            <p class="parra">Lorem ipsum dolor sit amet consectetur adipisicing elit. </br> <a href="#" class="hyperlink">full image</a></p>
            <img src="image.jpg" class="image" alt="Images was removed">
        </div>
    </div>
</body>
</html>