<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
        body{
            /* background-image: url(image.jpg);
            background-repeat: no-repeat; 
            background-size:cover ; */
            /* background-color: gray; */
            background-image: linear-gradient(to top, rgba(111, 89, 190, 0), rgba(255,0,0,1));
            background-size:cover ;
            background-repeat: no-repeat;
        }
        *{
            margin: 10px;
            /* padding: 0; */
            
        }
        #header-body{
            background-color: rgb(141, 180, 182);
            padding: 15px;
        }
        
        #content{
            background-color: rgb(231, 209, 180);
            padding: 25px;
        }
        main{
            margin: 30px;
        }
        .heading{
            padding: 0;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .article-header{
            background-color: rgb(216, 162, 92);
            padding-top: 5px;
            padding-bottom: 10px;
            /* padding-left: 10px;
            padding-bottom: 5px; */
            text-align: center;
        }
        .article-parra{
            /* padding: 10px; */
            /* padding-bottom: 15px; */
        }
        .footer{
            background-color: rgb(141, 180, 182);
            padding: 10px;
        }
        .footer-text{
            margin: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="header-body">
        <nav id="navbar">
            <span class="nav-item">Home</span>
            <span class="nav-item">Contact</span>
            <span class="nav-item">About Us</span>
        </nav>
    </header>
    <main>
        <section id="content">
            <article class="article">
                <header class="article-header">
                    <h3 class="heading">Education 1 </h3>
                <a href="#">Edyoda</a>
                </header>
                <p class="article-parra">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugiat, possimus impedit excepturi ea iusto 
                    aliquam distinctio atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea optio totam, libero eius voluptatibus quod atque neque aut? Molestias explicabo ratione, 
                    sed animi asperiores repellendus voluptate consectetur consequatur odit cum! </p>
            </article>
            <article class="article">
                <header class="article-header">
                    <h3 class="heading">Education 2</h3>
                <a href="#">Greekforgeeks</a>
                </header>
                <p class="article-parra">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugiat, possimus impedit excepturi ea iusto 
                    aliquam distinctio atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea optio totam, libero eius voluptatibus quod atque neque aut? Molestias explicabo ratione, 
                    sed animi asperiores repellendus voluptate consectetur consequatur odit cum!</p>
            </article>
        </section>
    </main>
    <footer class="footer">
        <p class="footer-text">&copy; HTML5 2023</p>
        <p class="footer-text">Bhupendra Verma</p>

    </footer>
</body>
</html>